# Rename this file to .env and fill in the values

# http://localhost:8055/ is the default port for the directus api for local development
DIRECTUS_API_ENDPOINT=
DIRECTUS_USERNAME=
DIRECTUS_PASSWORD=
# Replace this with the name of your collection
DIRECTUS_COLLECTION=
